D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\appsettings.Development.json
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\appsettings.json
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\HelloApp.exe
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\HelloApp.deps.json
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\HelloApp.runtimeconfig.json
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\HelloApp.runtimeconfig.dev.json
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\HelloApp.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\HelloApp.pdb
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.CSharp.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.VisualBasic.Core.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.VisualBasic.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.Win32.Primitives.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.Win32.Registry.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.AppContext.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Buffers.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Collections.Concurrent.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Collections.Immutable.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Collections.NonGeneric.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Collections.Specialized.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Collections.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.ComponentModel.Annotations.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.ComponentModel.DataAnnotations.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.ComponentModel.EventBasedAsync.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.ComponentModel.Primitives.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.ComponentModel.TypeConverter.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.ComponentModel.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Configuration.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Console.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Core.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Data.Common.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Data.DataSetExtensions.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Data.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Diagnostics.Contracts.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Diagnostics.Debug.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Diagnostics.DiagnosticSource.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Diagnostics.FileVersionInfo.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Diagnostics.Process.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Diagnostics.StackTrace.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Diagnostics.TextWriterTraceListener.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Diagnostics.Tools.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Diagnostics.TraceSource.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Diagnostics.Tracing.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Drawing.Primitives.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Drawing.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Dynamic.Runtime.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Globalization.Calendars.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Globalization.Extensions.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Globalization.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.IO.Compression.Brotli.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.IO.Compression.FileSystem.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.IO.Compression.ZipFile.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.IO.Compression.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.IO.FileSystem.AccessControl.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.IO.FileSystem.DriveInfo.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.IO.FileSystem.Primitives.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.IO.FileSystem.Watcher.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.IO.FileSystem.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.IO.IsolatedStorage.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.IO.MemoryMappedFiles.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.IO.Pipes.AccessControl.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.IO.Pipes.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.IO.UnmanagedMemoryStream.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.IO.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Linq.Expressions.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Linq.Parallel.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Linq.Queryable.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Linq.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Memory.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Net.Http.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Net.HttpListener.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Net.Mail.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Net.NameResolution.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Net.NetworkInformation.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Net.Ping.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Net.Primitives.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Net.Requests.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Net.Security.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Net.ServicePoint.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Net.Sockets.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Net.WebClient.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Net.WebHeaderCollection.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Net.WebProxy.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Net.WebSockets.Client.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Net.WebSockets.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Net.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Numerics.Vectors.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Numerics.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.ObjectModel.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Private.DataContractSerialization.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Private.Uri.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Private.Xml.Linq.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Private.Xml.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Reflection.DispatchProxy.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Reflection.Emit.ILGeneration.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Reflection.Emit.Lightweight.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Reflection.Emit.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Reflection.Extensions.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Reflection.Metadata.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Reflection.Primitives.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Reflection.TypeExtensions.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Reflection.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Resources.Reader.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Resources.ResourceManager.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Resources.Writer.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Runtime.CompilerServices.Unsafe.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Runtime.CompilerServices.VisualC.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Runtime.Extensions.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Runtime.Handles.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Runtime.InteropServices.WindowsRuntime.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Runtime.InteropServices.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Runtime.Intrinsics.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Runtime.Loader.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Runtime.Numerics.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Runtime.Serialization.Formatters.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Runtime.Serialization.Json.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Runtime.Serialization.Primitives.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Runtime.Serialization.Xml.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Runtime.Serialization.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Runtime.WindowsRuntime.UI.Xaml.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Runtime.WindowsRuntime.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Runtime.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Security.AccessControl.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Security.Claims.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Security.Cryptography.Algorithms.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Security.Cryptography.Cng.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Security.Cryptography.Csp.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Security.Cryptography.Encoding.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Security.Cryptography.OpenSsl.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Security.Cryptography.Primitives.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Security.Cryptography.X509Certificates.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Security.Principal.Windows.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Security.Principal.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Security.SecureString.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Security.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.ServiceModel.Web.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.ServiceProcess.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Text.Encoding.CodePages.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Text.Encoding.Extensions.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Text.Encoding.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Text.Encodings.Web.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Text.Json.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Text.RegularExpressions.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Threading.Channels.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Threading.Overlapped.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Threading.Tasks.Dataflow.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Threading.Tasks.Extensions.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Threading.Tasks.Parallel.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Threading.Tasks.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Threading.Thread.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Threading.ThreadPool.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Threading.Timer.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Threading.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Transactions.Local.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Transactions.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.ValueTuple.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Web.HttpUtility.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Web.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Windows.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Xml.Linq.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Xml.ReaderWriter.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Xml.Serialization.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Xml.XDocument.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Xml.XPath.XDocument.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Xml.XPath.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Xml.XmlDocument.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Xml.XmlSerializer.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Xml.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\WindowsBase.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\mscorlib.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\netstandard.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\API-MS-Win-core-xstate-l2-1-0.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.DiaSymReader.Native.x86.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\SOS_README.md
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Private.CoreLib.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-console-l1-1-0.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-datetime-l1-1-0.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-debug-l1-1-0.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-errorhandling-l1-1-0.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-file-l1-1-0.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-file-l1-2-0.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-file-l2-1-0.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-handle-l1-1-0.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-heap-l1-1-0.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-interlocked-l1-1-0.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-libraryloader-l1-1-0.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-localization-l1-2-0.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-memory-l1-1-0.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-namedpipe-l1-1-0.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-processenvironment-l1-1-0.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-processthreads-l1-1-0.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-processthreads-l1-1-1.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-profile-l1-1-0.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-rtlsupport-l1-1-0.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-string-l1-1-0.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-synch-l1-1-0.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-synch-l1-2-0.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-sysinfo-l1-1-0.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-timezone-l1-1-0.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-util-l1-1-0.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\api-ms-win-crt-conio-l1-1-0.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\api-ms-win-crt-convert-l1-1-0.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\api-ms-win-crt-environment-l1-1-0.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\api-ms-win-crt-filesystem-l1-1-0.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\api-ms-win-crt-heap-l1-1-0.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\api-ms-win-crt-locale-l1-1-0.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\api-ms-win-crt-math-l1-1-0.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\api-ms-win-crt-multibyte-l1-1-0.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\api-ms-win-crt-private-l1-1-0.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\api-ms-win-crt-process-l1-1-0.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\api-ms-win-crt-runtime-l1-1-0.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\api-ms-win-crt-stdio-l1-1-0.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\api-ms-win-crt-string-l1-1-0.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\api-ms-win-crt-time-l1-1-0.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\api-ms-win-crt-utility-l1-1-0.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\clrcompression.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\clretwrc.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\clrjit.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\coreclr.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\dbgshim.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\hostfxr.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\hostpolicy.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\mscordaccore.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\mscordaccore_x86_x86_4.700.20.51601.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\mscordbi.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\mscorrc.debug.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\mscorrc.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\ucrtbase.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Antiforgery.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Authentication.Cookies.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Authentication.Core.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Authentication.OAuth.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Authentication.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Authorization.Policy.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Authorization.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Components.Authorization.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Components.Forms.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Components.Server.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Components.Web.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Components.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.CookiePolicy.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Cors.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.DataProtection.Extensions.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.DataProtection.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Diagnostics.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.HostFiltering.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Hosting.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Html.Abstractions.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Http.Abstractions.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Http.Connections.Common.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Http.Connections.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Http.Extensions.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Http.Features.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Http.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.HttpOverrides.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.HttpsPolicy.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Identity.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Localization.Routing.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Localization.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Metadata.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Mvc.Core.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Mvc.Cors.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Mvc.Localization.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Mvc.Razor.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Mvc.RazorPages.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Mvc.TagHelpers.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Mvc.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Razor.Runtime.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Razor.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.ResponseCaching.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.ResponseCompression.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Rewrite.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Routing.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Server.HttpSys.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Server.IIS.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Server.IISIntegration.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Server.Kestrel.Core.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Server.Kestrel.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Session.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.SignalR.Common.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.SignalR.Core.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.SignalR.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.StaticFiles.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.WebSockets.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.WebUtilities.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Caching.Abstractions.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Caching.Memory.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Configuration.Binder.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Configuration.CommandLine.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Configuration.Ini.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Configuration.Json.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Configuration.KeyPerFile.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Configuration.Xml.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Configuration.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.DependencyInjection.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Diagnostics.HealthChecks.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.FileProviders.Composite.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.FileProviders.Embedded.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.FileProviders.Physical.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Hosting.Abstractions.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Hosting.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Http.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Identity.Core.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Identity.Stores.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Localization.Abstractions.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Localization.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Logging.Abstractions.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Logging.Configuration.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Logging.Console.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Logging.Debug.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Logging.EventLog.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Logging.EventSource.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Logging.TraceSource.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Logging.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.ObjectPool.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Options.DataAnnotations.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Options.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Primitives.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.WebEncoders.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.JSInterop.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.Net.Http.Headers.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\Microsoft.Win32.SystemEvents.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Diagnostics.EventLog.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Drawing.Common.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.IO.Pipelines.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Security.Cryptography.Pkcs.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Security.Cryptography.Xml.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Security.Permissions.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\System.Windows.Extensions.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\win-x86\aspnetcorev2_inprocess.dll
D:\Training\Docker\HelloApp\HelloApp\obj\Release\netcoreapp3.1\win-x86\HelloApp.AssemblyInfoInputs.cache
D:\Training\Docker\HelloApp\HelloApp\obj\Release\netcoreapp3.1\win-x86\HelloApp.AssemblyInfo.cs
D:\Training\Docker\HelloApp\HelloApp\obj\Release\netcoreapp3.1\win-x86\HelloApp.csproj.CoreCompileInputs.cache
D:\Training\Docker\HelloApp\HelloApp\obj\Release\netcoreapp3.1\win-x86\HelloApp.MvcApplicationPartsAssemblyInfo.cache
D:\Training\Docker\HelloApp\HelloApp\obj\Release\netcoreapp3.1\win-x86\staticwebassets\HelloApp.StaticWebAssets.Manifest.cache
D:\Training\Docker\HelloApp\HelloApp\obj\Release\netcoreapp3.1\win-x86\staticwebassets\HelloApp.StaticWebAssets.xml
D:\Training\Docker\HelloApp\HelloApp\obj\Release\netcoreapp3.1\win-x86\scopedcss\bundle\HelloApp.styles.css
D:\Training\Docker\HelloApp\HelloApp\obj\Release\netcoreapp3.1\win-x86\HelloApp.RazorTargetAssemblyInfo.cache
D:\Training\Docker\HelloApp\HelloApp\obj\Release\netcoreapp3.1\win-x86\HelloApp.csproj.CopyComplete
D:\Training\Docker\HelloApp\HelloApp\obj\Release\netcoreapp3.1\win-x86\HelloApp.dll
D:\Training\Docker\HelloApp\HelloApp\obj\Release\netcoreapp3.1\win-x86\HelloApp.pdb
D:\Training\Docker\HelloApp\HelloApp\obj\Release\netcoreapp3.1\win-x86\HelloApp.genruntimeconfig.cache
