D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\appsettings.Development.json
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\appsettings.json
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\HelloApp.exe
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\HelloApp.deps.json
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\HelloApp.runtimeconfig.json
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\HelloApp.runtimeconfig.dev.json
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\HelloApp.dll
D:\Training\Docker\HelloApp\HelloApp\bin\Release\netcoreapp3.1\HelloApp.pdb
D:\Training\Docker\HelloApp\HelloApp\obj\Release\netcoreapp3.1\HelloApp.csprojAssemblyReference.cache
D:\Training\Docker\HelloApp\HelloApp\obj\Release\netcoreapp3.1\HelloApp.AssemblyInfoInputs.cache
D:\Training\Docker\HelloApp\HelloApp\obj\Release\netcoreapp3.1\HelloApp.AssemblyInfo.cs
D:\Training\Docker\HelloApp\HelloApp\obj\Release\netcoreapp3.1\HelloApp.csproj.CoreCompileInputs.cache
D:\Training\Docker\HelloApp\HelloApp\obj\Release\netcoreapp3.1\HelloApp.MvcApplicationPartsAssemblyInfo.cache
D:\Training\Docker\HelloApp\HelloApp\obj\Release\netcoreapp3.1\staticwebassets\HelloApp.StaticWebAssets.Manifest.cache
D:\Training\Docker\HelloApp\HelloApp\obj\Release\netcoreapp3.1\staticwebassets\HelloApp.StaticWebAssets.xml
D:\Training\Docker\HelloApp\HelloApp\obj\Release\netcoreapp3.1\scopedcss\bundle\HelloApp.styles.css
D:\Training\Docker\HelloApp\HelloApp\obj\Release\netcoreapp3.1\HelloApp.RazorTargetAssemblyInfo.cache
D:\Training\Docker\HelloApp\HelloApp\obj\Release\netcoreapp3.1\HelloApp.dll
D:\Training\Docker\HelloApp\HelloApp\obj\Release\netcoreapp3.1\HelloApp.pdb
D:\Training\Docker\HelloApp\HelloApp\obj\Release\netcoreapp3.1\HelloApp.genruntimeconfig.cache
